.header {
  font-size: 2rem;
  padding-bottom: 25px;
}

.body-text {
  font-size: 1rem;
}

.small-text {
  font-size: .75rem;
}

.card-header {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.text-hover {
  color: mintcream;
}

.text-hover:hover {
  color: blue;
}

.header-bar a {
  color:white;
  text-decoration: none;
}
.header-bar a:hover {
  color: blue;
}

.header-bar-item:hover .header-bar-item-options   {
  display:flex;
}

.header-bar-item-options {
  display:none;
  flex-direction: column;
}

.header-bar-item-options:hover {
  display:flex;
}

.header-bar-divider {
  align-self:center;
  border-right:1px solid black;
  margin-left:5px;
  margin-right:5px;
  height:75%
}

textarea {
  background-color: rgb(34, 37, 38);
  color: white;
}

input {
  background-color: rgb(34, 37, 38);
  box-shadow: none;
  border: 1px solid #222526;
  border-radius: 10px;
  color: white;
  accent-color: #3EB489;
}

input:disabled {
  background-color: rgb(16, 17, 18);
}

input:focus {
  outline: none;
  border: 2px solid #2d3436;
}

input.big-input {
  height: 50px;
  font-size: 1rem;
}

input.small-input {
  height: 25px;
  font-size: 1rem;
}

input.short-input {
  height: 25px;
  width: 50px;
}

input.big-checkbox {
  width: 1.5rem;
}

input.allow-shrink-grow {
  width: 0px;
  min-width: -webkit-fill-available;
}

button {
  background-color: #3EB489;
  box-shadow: none;
  border: 1px solid #222526;
  border-radius: 10px;
}

button:hover {
  background-color: #49b88f;
  cursor: pointer;
}

button:active {
  background-color: #2c8263;
}

button:disabled {
  background-color: #2c8263;
}

button.big-button {
  height: 50px;
}

button.small-button {
  height: 25px;
}

.activity-card {
  box-shadow: 0px 0px 10px 0px #222526;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  cursor: pointer;
  transition-duration: .2s
}

.activity-card:hover {
  scale: 1.1;
  transition-duration: .2s
}

.card {
  border: 2px solid #2d3436;
  padding: 10px;
}

.virtical-div-list > div {
  padding-top: 5px;
  padding-bottom: 5px;
}

.virtical-div-list > div.card-header {
  padding-bottom: 20px;
}

.input-label-medium {
  width: 150px;
}

.row {
  display: flex;
}

.row > div {
  padding-right: 10px;
}

.column {
  display: flex;
  flex-direction: column;
}

.column > div {
   padding-top: 5px;
   padding-bottom: 5px;
}

/* MultiSelect area */
.multiselect {
  width: 300px;
  position: relative;
}

.multiselect-popup {
  background-color:  rgb(34, 37, 38);
  color: white;
  border: 1px solid #2d3436;
  max-height: 500px;
  overflow-y: auto;
  z-index: 5;
}

.multiselect-input {
  border-radius: 10px;
  justify-content: space-between;
  background-color: rgb(34, 37, 38);
}

.multiselect:focus-within .multiselect-input {
  outline: 2px solid #2d3436;
}

.multiselect:hover .multiselect-input {
  outline: 2px solid #2d3436;
}

.multiselect-input input {
  flex: 1;
  background: none;
  outline: none;
  border: none;
}

.multiselect .multiselect-popup {
  display: none;
  border-radius: 5px;
}

.multiselect:focus-within .multiselect-popup{
  display:block;
  flex-direction: column;
  position: fixed;
  width: 500px;
  z-index: 1;
}

.multiselect .multiselect-popup:hover {
  display:block;
  flex-direction: column;
  position: fixed;
  width: 500px;
  z-index: 1;
}

/* Collapse CSS */
i {
  display: inline-block;
  font-style: normal;
  position: relative;
}

i.cheveron {
    width: 0.2em;
    height: 0.2em;
    border-right: 0.2em solid white;
    border-top: 0.2em solid white;
    transform: rotate(45deg);
    transition-duration: .2s;
}

i.cheveron.open {
  transform: rotate(135deg);
  transition-duration: .2s;
}

.collapse-header {
  align-items: center;
  padding: 10px;
  display: flex;
  border: 1px solid #222526
}

.collapse-body {
  overflow: hidden;
  transition-duration: .5s;
}

.collapse-body.open {
  transition-duration: .5s;
}

.login-card {
  border-radius:5px;
  background-color:#111415;
  display:flex;
  flex:.33;
  flex-direction:column;
  min-width:500px;
  min-height:500px;
  height:50%;
  align-self:center;
  padding:25px;
  border:1px solid #222526;
}

.stat-card {
  flex:1;
  flex-direction:column;
  display:flex;
  min-Width:5rem;
  max-width:20rem;
  padding:20px;
}

.body-padding {
  padding: 50px;
}
.select-fill {
  width: 100%;
}

/* .tic-tac-toe-board {
  margin: 500px;
} */

.tic-tac-toe-board > div {
  padding: 0px;
  align-items: center;
  justify-content: center;
}

.tic-tac-toe-board div div {
  padding: 5px;
  width: 75px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tic-tac-toe-board.started div div:hover {
  background-color: gray;
  cursor: pointer;
}

.stratego-board > div {
  padding: 0px;
}

.stratego-board div div {
  width: 50px;
  height: 50px;
  padding: 0px;
  border: 1px solid white
}

textarea {
  width: 400px;
  height: 200px;
}

.flip {
  transform:scaleX(0);
  transition-duration: 1s;
  transition-property:all;
  transform: rotate3d(0,1,0, 360deg);
}

.flip-setup {
  transition-property:all;
  transition-duration: 1s;
}

.focused {
  background-color: white !important;
  background-image: none !important;
}

.last-move {
  background-color: #FFFF00 !important;
  background-image: none !important;
}

.last-move-to {
  background-color: #fdfd96 !important;
  background-image: none !important;
}

/* Notifications */
.notification-menu {
  cursor:inherit;
}

.notification-menu:hover {
  color: inherit;
}


.notification-menu .notification {
  border-bottom: 1px solid #2d3436;
  padding-bottom: 5px;
  cursor: pointer;
  padding-top: 5px;
}

.notification-menu .notification:hover {
  background-color: #2d3436;
  color: inherit;
}
.notification-menu .notification:last-child {
  border-bottom: none;
}

.highlight:hover {
  background-color: #2d3436;
  cursor: pointer;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #2c8263;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 

  @keyframes fadeout {
    0% {
      opacity: 1
    }
    80% {
      opacity: 1
    }
    100% {
      opacity: 0
    }
  }

  .dialog {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 30%;
    /* height: 200px; */
    left: 35%;
    top:40%;
    background-color: #111415;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #222526;
  }
  .dialog-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .dialog-buttons {
    display: flex;
    justify-content: space-around;
  }
  .toaster {
    border-radius: 10px;
    padding: 20px;
    right:100px;
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content: center;
    animation-name: fadeout;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-play-state:initial;
  }

  .toaster:hover {
    animation-play-state: paused;
    opacity: 1 !important;
  }

  .toaster-success {
    background-color:#2c8263;
  }
  .toaster-fail {
    background-color: red;
  }

  .thumbnail {
    height:100px;
    width:100px;
    display:flex;
    justify-content:center;
  }

  .thumbnail-img {
    align-self:center;
    max-width:100px;
    max-height:100px;
  }

  .file-upload {
    padding-right: 5px;
  }

  
/* Grad screen */
.stage {
  position: fixed;
  width: 1000px;
  height: 500px;
  left: 0; 
  right: 0; 
  top: 0;
  bottom: 0;
  margin:auto;
}

.student {
  position: fixed;
  width: 100px;
  height: 140px;
  left:50%;
  top:50%;
  margin-left:350px;
  margin-top: -40px;
  animation: studentMove 3s linear forwards;
}

.chancellor {
  position: fixed;
  width: 120px;
  height: 160px;
  left:50%;
  top:50%;
  margin-left:-350px;
  margin-top: -60px;
}

.diploma {
  animation: diplomaMove 4s linear forwards;
  position: fixed;
  width: 50px;
  height: 50px;
  left:50%;
  top: 50%;
  margin-top:10px;
}

.congrats {
  width: 300px;
  height: 200px;
}


/* Mobile */
@media (max-width: 500px) {
  .hide-on-mobile {
    display: none;
  }

  .activity-card {
    width: 150px;
    height: 100px;
  }

  .login-card {
    min-width:300px;
    min-height:400px;
  }
  
  .body-padding {
    padding: 20px;
  }

  .stat-card {
    min-width:inherit;
    max-width:inherit;
  }

  .input-label-medium {
    width: 50px;
  }

  .multiselect {
    width: auto;
  }

  .multiselect-input input{
    width: 50px;
  }

  .chart-width {
    max-width: 250px;
  }

  textarea {
    width: 200px;
    height: 100px;
  }
  .thumbnail {
    height:50px;
    width:50px;
    display:flex;
    justify-content:center;
  }
  .thumbnail-img {
    align-self:center;
    max-width:50px;
    max-height:50px;
  }
  .file-upload {
    width: 200px;
  }
  .toaster {
    border-radius: 10px;
    padding: 10px;
    right: 50%;
    transform: translateX(50%);
  }
  /* Grad Screen */
  .stage {
    width: 400px;
    height: 200px;
  }
  
  .student {
    width: 30px;
    height: 80px;
    margin-top: -40px;
    margin-left: 110px;
    animation: studentMoveMobile 3s linear forwards;
  }
  
  .chancellor {
    width: 40px;
    height: 90px;
    margin-top: -50px;
    margin-left:-150px;
  }
  
  .diploma {
    animation: diplomaMoveMobile 4s linear forwards;
    width: 20px;
    height: 20px;
    margin-top: -10px;
  }
  
  .congrats {
    width: 210px;
    height: 140px;
  }

}

/* Keyframes */
@keyframes studentMove {
  0%   {margin-left: 350px;}
  100% {margin-left: -230px;}
}

@keyframes diplomaMove {
  0%   {margin-left: -325px; opacity: 0%;}
  74%   {margin-left: -325px; opacity: 0%;}
  75%   {margin-left: -325px; opacity: 100%;}
  100% {margin-left: -205px;}
}

@keyframes studentMoveMobile {
  0%   {margin-left: 110px;}
  100% {margin-left: -105px;}
}

@keyframes diplomaMoveMobile {
  0%   {margin-left: -130px; opacity: 0%;}
  74%   {margin-left: -130px; opacity: 0%;}
  75%   {margin-left: -130px; opacity: 100%;}
  100% {margin-left: -100px;}
}